{
  "name": "02-fundamentos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  }
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix",
    "knex": "node --no-warnings --loader tsx ./node_modules/.bin/knex",
    "build": "tsup src --out-dir build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "knex": "^3.1.0",
    "pg": "^8.12.0",
    
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/node": "^20.14.1",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",
    "sqlite3": "^5.1.7",
    "supertest": "^7.0.0",
    "tsup": "^8.1.0",
    "tsx": "^4.11.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
